<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Pod request access landing page</title>
</head>

<body>
  <img src="" alt="background image">
  <div class="main">
    <img src="assets/desktop/logo.svg" alt="Logo">
    <p class="logoText">pod</p>
    <div>
      <h1>Publish your podcasts everywhere.</h1>
      <p>Upload your audio to Pod with a single click. We’ll then distribute your podcast to Spotify,
        Apple Podcasts, Google Podcasts, Pocket Casts and more!</p>
      <div class="inputAndLogos">
        <div class="input">
          <input type="email">
          <button type="submit">Request access</button>
        </div>
      </div>


      
    </div>
  </div>
</body>

</html>